body{
    margin: 0;
    font-family: sans-serif;
    background-color:#2c2f36;
    color: white;
}
.main{
    display: grid;
    grid-template-areas: 
    "header header header"
    "sidebar content-1 content-1"
    "sidebar content-2 content-3"
    "footer footer footer";
grid-template-columns: 1fr 2fr 2fr;
grid-gap: 15px;
padding: 15px;

}
.main > div {
    padding: 50px;
    border:  10px;
    box-shadow: 0 2px 8px 0,0,0,0.4;
    text-align: center;
    font-weight: bold;
}
.header{
    grid-area: header;
    background: linear-gradient(to right, #7f00ff,#e100ff);
}

.sidebar{
    grid-area: sidebar;
    background: linear-gradient(to bottom, #00c9ff,#92fe9d);
}
.content-1{
    grid-area: content-1;
    background: linear-gradient(to bottom right, #4facfe,#00f2fe);
}
.content-2{
    grid-area: content-2;
    background: linear-gradient(to bottom right, #43e97b,#38f9d7);
}
.content-3{
    grid-area: content-3;
    background: linear-gradient(to bottom right, #fa709a,#00c9ff);
}
.footer{
    grid-area: footer;
    background: linear-gradient(to right,#7f00ff,#e100ff);
}
.main{
    color: black;
    font-size: 20px;
}